# University-Information-System

./: .gitignore  Dockerfile  Procfile  README.md
.github/workflows/: UniversityInformationSystemApp.yml  dotnet.yml
project/: M10.sln  UniversityInformationSystem.sln
project/BusinessLogic/: Bootstrapper.cs  BusinessLogic.csproj  MapperProfile.cs
project/BusinessLogic.UnitTests/: AttendanceServiceTests.cs  BusinessLogic.UnitTests.csproj  HometasksServiceTests.cs  LecturesServiceTests.cs  ProvidersTests.cs  StudentServiceTests.cs  StudentsServiceTests.cs  TeachersServiceTests.cs
project/BusinessLogic/Domain/: Attendance.cs  Group.cs  Lecture.cs  Page.cs  PageParams.cs  Student.cs
project/BusinessLogic/Exceptions/: AttendanceNotFoundException.cs  BusinessException.cs  HometaskNotFoundException.cs  LectureNotFoundException.cs  StudentNotFoundException.cs  TeacherNotFoundException.cs
project/BusinessLogic/Models/: AttendanceDto.cs  AttendanceReportDto.cs  HometaskDto.cs  LectureAttendanceDto.cs  LectureDto.cs  StudentAttendanceDto.cs  StudentDto.cs  TeacherDto.cs
project/BusinessLogic/Providers/: EmailProvider.cs  (+1 more)
project/DataAccess/: AppContext.cs  AppDbContext.cs  Bootstrapper.cs  DataAccess.csproj  DbInitializer.cs  Page.cs  PageParams.cs  UniversityContext.cs
project/DataAccess/Elasticsearch/: ElasticsearchExtensions.cs  ElasticsearchRepository.cs
project/DataAccess/Elasticsearch/Documents/: StudentDocument.cs
project/DataAccess/Entities/: AttendanceDb.cs  GroupDb.cs  HometaskDb.cs  LectureDb.cs  ScheduleDb.cs  StudentDb.cs  TeacherDb.cs
project/DataAccess/Interfaces/: IAttendanceRepository.cs  IHometaskRepository.cs  ILectureRepository.cs  IStudentRepository.cs  IUniversityRepository.cs
project/DataAccess/Migrations/: 20230308140851_InitialDatabaseMigration.Designer.cs  20230308140851_InitialDatabaseMigration.cs  AppContextModelSnapshot.cs
project/DataAccess/Repositories/: AttendanceRepository.cs  HometaskRepository.cs  HometasksRepository.cs  LectureRepository.cs  LecturesRepository.cs  StudentRepository.cs  StudentsRepository.cs  TeachersRepository.cs  UniversityRepository.cs
project/DataAccess/RepositoriesInterfaces/: IAttendanceRepository.cs  IHometasksRepository.cs  ILecturesRepository.cs  IStudentsRepository.cs  ITeachersRepository.cs  IUniversityRepository.cs
project/Presentation/: MapperProfile.cs  NLog.config  Presentation.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
project/Presentation.IntegrationTests/: IntegrationTestsWebApplicationFactory.cs  ModuleTenWebApplicationFactory.cs  Presentation.IntegrationTests.csproj  StudentsIntegrationTests.cs
project/Presentation/Controllers/: AttendanceController.cs  StudentController.cs
project/Presentation/DataTransferObjects/Attendance/: AttendanceDetailsViewModel.cs  SearchAttendanceForm.cs
project/Presentation/DataTransferObjects/Students/: CreateStudentForm.cs  EditStudentForm.cs  SearchStudentForm.cs  StudentDetailsViewModel.cs  StudentResponse.cs
project/Presentation/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewStart.cshtml
project/Presentation/Pages/Admin/: Elasticsearch.cshtml  Elasticsearch.cshtml.cs  Index.cshtml  Index.cshtml.cs  _AdminLayout.cshtml
project/Presentation/Pages/Admin/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
project/Presentation/Pages/Attendance/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
project/Presentation/Pages/Shared/: _Layout.cshtml
project/Presentation/Pages/Students/: Details.cshtml  Details.cshtml.cs
project/Presentation/Validation/: CreateStudentValidator.cs  ValidationError.cs
project/Presentation/wwwroot/css/: site.css
project/module_10/: Program.cs  Startup.cs  appsettings.json  module_10.csproj
project/module_10.IntegrationTests/: ModuleTenWebApplicationFactory.cs  module_10.IntegrationTests.csproj
project/module_10.IntegrationTests/Tests/: LecturesIntegrationTests.cs  StudentsIntegrationTests.cs  TeachersIntegrationTests.cs
(+31 files in other folders)
